<!DOCTYPE html>
<html>
<head>
	<title>TELESCOPE PAGE 1</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Spartan:400,500,600,700,800&display=swap" rel="stylesheet">

</head>

<body>

<div class="grid-item-7">
	THE OGDEN TELESCOPE
</div>
<div class="grid-item-8"> PLANET 01: </div>

<div class="grid-item-1">
		<img class="image1" src="planet1.gif" alt="background">
		<img ID="button1og" src="button1og.png" alt="1og">
		<img ID="button2og" src="button2og.png" alt="2og">
		<img ID="button3og" src="buttonog.png" alt="3og">
		<img ID="button4og" src="button4og.png" alt="4og">
		</div>	



<div ID="button1">
		<img ID="button1" src="button1.png" alt="1">
	</div>

<div ID="button2">
		<img ID="button2" src="button2.png" alt="2">
	</div>

<div ID="button3">
		<img ID="button3" src="button3.png" alt="3">
	</div>

<div ID="button4">
		<img ID="button4" src="button4.png" alt="4">
	</div>



<div class="grid-item-6">
		 TELESCOPE CONTROLS: 
		</div>

		<div class="grid-item-2">
		<a href="planet2.html"> PLANET 0835</a>
		</div>
		
		<div class="grid-item-3"> <a href="planet3.html"> GALAXY 4012 </a>          
		</div>
		
		<div class="grid-item-4"> <a href="planet4.html"> DWARF STAR 032
			</a>
		</div>
		
		<div class="grid-item-5"> <a href="planet5.html"> GALAXY 069 </a></div>

</body>
</html>