<!DOCTYPE html>
<html>
<head>
	<title>TELESCOPE PAGE 5</title>
		<link rel="stylesheet" type="text/css" href="planet5.css">
	<link href="https://fonts.googleapis.com/css?family=Spartan:400,500,600,700,800&display=swap" rel="stylesheet">

</head>

<body>

<div class="grid-item-7">
	THE OGDEN TELESCOPE
</div>
<div class="grid-item-8"> GALAXY 069: </div>
<div class="grid-item-1">
		<img class="image1" src="PLANET5.gif" alt="jump">
		</div>
		
<div class="grid-item-6">
		 TELESCOPE CONTROLS
		</div>

		<div class="grid-item-2">
		<a href="index.html"> PLANET 01</a>
		</div>
		
		<div class="grid-item-3"> <a href="planet2.html"> PLANET 0835</a>          
		</div>
		
		<div class="grid-item-4"> <a href="planet3.html"> GALAXY 4012
			</a>
		</div>
		
		<div class="grid-item-5"> <a href="planet4.html"> DWARF STAR 032</a></div>

</body>
</html>